# TimelapseDNGInterpolator2

./: .gitignore  LIGHTROOM_and_GOPRO.md  LIGHTROOM_and_NIKON.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/victormpcmun/dngsettingsinterpolator/: DNGSettingsInterpolator.java
src/main/java/com/github/victormpcmun/dngsettingsinterpolator/exception/: ExecutionException.java
src/main/java/com/github/victormpcmun/dngsettingsinterpolator/model/: CommandLineArguments.java  DNGFile.java  InterpolationBlock.java  Setting.java  SettingRange.java  Settings.java
src/main/java/com/github/victormpcmun/dngsettingsinterpolator/service/: BackupService.java  ByteArrayService.java  DNGFileService.java  DirectoryService.java  ExecutionService.java  FileService.java  FileValidationService.java  InterpolatorService.java  MessageService.java  ResourcesService.java  SettingRangeService.java  SettingService.java  XMPService.java
src/main/java/com/github/victormpcmun/dngsettingsinterpolator/util/: StringUtil.java
src/main/resources/: allProperties.txt  help.txt
src/test/java/com/github/victormpcmun/dngsettingsinterpolator/util/: StringUtilTest.java
workflow/: Lightroom_and_GoPro.md
