<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.victormpcmun</groupId>
    <artifactId>TimelapseDNGInterpolator</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>A tool to interpolate settings between images DNG</description>
    <url>https://github.com/victormpcmun/TimelapseDNGInterpolator/url&gt;</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Victor Porcar</name>
            <email>victormpcmun@gmail.com</email>
            <organization>Victor Porcar</organization>
            <organizationUrl>https://github.com/victormpcmun</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/victormpcmun/TimelapseDNGInterpolator2.git</connection>
        <developerConnection>scm:git:https://github.com/victormpcmun/TimelapseDNGInterpolator2.git</developerConnection>
        <url>http://github.com/victormpcmun/TimelapseDNGInterpolator2/tree/master</url>
        <tag>1.1</tag>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.github.victormpcmun.dngsettingsinterpolator.DNGSettingsInterpolator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>