#release configuration
#Tue May 25 20:44:44 CEST 2021
project.dev.com.github.victormpcmun\:TimelapseDNGInterpolator=1.2-SNAPSHOT
scm.tagNameFormat=@{project.version}
scm.tag=1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/victormpcmun/TimelapseDNGInterpolator2.git
preparationGoals=clean verify
project.scm.com.github.victormpcmun\:TimelapseDNGInterpolator.connection=scm\:git\:git\://github.com/victormpcmun/TimelapseDNGInterpolator2.git
project.scm.com.github.victormpcmun\:TimelapseDNGInterpolator.tag=HEAD
project.scm.com.github.victormpcmun\:TimelapseDNGInterpolator.url=http\://github.com/victormpcmun/TimelapseDNGInterpolator2/tree/master
project.scm.com.github.victormpcmun\:TimelapseDNGInterpolator.developerConnection=scm\:git\:https\://github.com/victormpcmun/TimelapseDNGInterpolator2.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.victormpcmun\:TimelapseDNGInterpolator=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
